# Generated by Django 2.2.7 on 2021-01-14 16:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='toko',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_toko', models.CharField(max_length=30)),
                ('nama_pemilik', models.CharField(max_length=30)),
                ('alamat', models.TextField()),
            ],
        ),
    ]
