# Generated by Django 2.2.7 on 2021-01-14 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webshoop', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='produk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_produk', models.CharField(max_length=30)),
                ('harga_produk', models.CharField(max_length=30)),
                ('keterangan_produk', models.CharField(max_length=30)),
                ('nama_pemilik', models.CharField(max_length=30)),
                ('gambar_produk', models.ImageField(upload_to='')),
            ],
        ),
    ]
