# Generated by Django 2.2.7 on 2021-01-15 04:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webshoop', '0003_auto_20210115_1152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produk',
            name='nama_pemilik',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='toko',
            name='nama_pemilik',
            field=models.CharField(max_length=30),
        ),
    ]
