# Generated by Django 2.2.7 on 2021-01-15 05:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webshoop', '0004_auto_20210115_1159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produk',
            name='nama_pemilik',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='webshoop.toko'),
        ),
        migrations.AlterField(
            model_name='toko',
            name='nama_pemilik',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
